{
  "name": "fb-page-manager",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && node server/server.js"
  },
  "author": "Phaedra Randolph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phaedraa/fb-page-manager/issues"
  },
  "homepage": "https://github.com/phaedraa/fb-page-manager#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "express": "^4.15.2",
    "react": "~15.3.2",
    "react-dom": "~15.3.2",
    "react-facebook-login": "^3.5.0"
  }
}
